<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.prvaci</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent</name>
	<description>Maven project Parent. Provides common properties (versions, defaults, ...), plugin settings and dependencies.</description>

	<properties>
		<!-- Maven -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<!-- Dependencies -->
		<aspectj.version>1.7.1</aspectj.version>
		<commons.lang3.version>3.1</commons.lang3.version>
		<easymock.version>3.1</easymock.version>
		<hamcrest.version>1.1</hamcrest.version>
		<junit.version>4.9</junit.version>
		<!-- Plugins -->
		<aspectj.maven.version>1.2</aspectj.maven.version>
		<maven.assembly.version>2.2.1</maven.assembly.version>
		<maven.cobertura.version>2.5.2</maven.cobertura.version>
		<maven.compiler.version>2.5.1</maven.compiler.version>
		<maven.deploy.version>2.7</maven.deploy.version>
		<maven.eclipse.version>2.7</maven.eclipse.version>
		<maven.war.version>2.1.1</maven.war.version>
		<maven.lifecycle.version>1.0.0</maven.lifecycle.version>
		<maven.resources.version>2.5</maven.resources.version>
		<maven.surefire.version>2.9</maven.surefire.version>
	</properties>

	<repositories></repositories>
	<pluginRepositories></pluginRepositories>

	<dependencies>
		<!-- AspectJ start -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- Commons, Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<!-- Test start -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven.resources.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.version}</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*.aj</exclude>
							<exclude>**/*_Roo_*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven.cobertura.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>